#banner-accomplishments{
    margin: auto;
    height: 20vh;
    background: rgba(58, 58, 143, 0.459);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
#banner-accomplishments .content{
    margin: auto;
    padding-top: 2.3%;
    width: 70vh;
}
#banner-accomplishments .content h2{
    margin: auto;
    font-size: 40px;
}
#banner-accomplishments .content p{
    margin: auto;
    margin-top: 6px;
    font-size: 18px;
}

#accomplishments-grid{
    height: 250vh;
    display:grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: repeat(24, 1fr) ;
}
.box{
    border:2px solid black;
    text-align: center;
    background: aqua;
    margin: 10px;
    overflow: hidden;
}
.box:first-child{
    grid-column: 1 /span 4;
    grid-row: 1 /span 4;
}
.box:nth-child(2){
    grid-column: 5 /span 6;
    grid-row: 1 /span 8;
}
.box:nth-child(3){
    grid-column: 1 /span 2;
    grid-row: 5 /span 4;
}
.box:nth-child(4){
    grid-column: 3 /span 2;
    grid-row: 5  /span 4;
}
.box:nth-child(5){
    grid-column: 3 /span 4;
    grid-row: 9 /span 4;
}
.box:nth-child(6){
    grid-column: 1 /span 2;
    grid-row: 9 /span 8;
}
.box:nth-child(7){
    grid-column: 3 /span 2;
    grid-row: 13 /span 4;
}
.box:nth-child(8){
    grid-column: 5 /span 2;
    grid-row: 13  /span 4;
}
.box:nth-child(9){
    grid-column: 1 /span 4;
    grid-row: 21 /span 4;
}
.box:nth-child(10){
    grid-column: 5 /span 6;
    grid-row: 17 /span 8;
}
.box:nth-child(11){
    grid-column: 1 /span 2;
    grid-row: 17 /span 4;
}
.box:nth-child(12){
    grid-column: 3 /span 2;
    grid-row: 17  /span 4;
}
#accomplishments-grid .box .image{
    display: block;
    width:100%;
    z-index: 3;
}